syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)
type OpenLoginInfoResponse {
	Name string `json:"name"`
	Icon string `json:"icon"`
	Href string `json:"href"` // 跳转地址
}

type settingsInfoRequest {
}
type settingsInfoResponse {
}

service settings {
	@handler open_login_info
	get /api/settings/open_login returns ([]OpenLoginInfoResponse) // 第三方登录的信息

	@handler settingsInfo
	get /api/settings/info (settingsInfoRequest) returns (settingsInfoResponse) // 系统信息
}// goctl api go -api settings_api.api -dir . --home ../../template

type settingsInfoUpdateRequest {
}
type settingsInfoUpdateResponse {
}

@server(
	middleware : AdminMiddleware
	group: Admin
)
service settings {
	@handler settingsInfoUpdade
	put /api/settings/admin/info (settingsInfoUpdateRequest) returns (settingsInfoUpdateResponse) // 修改系统信息
}