syntax = "v1"

type VerificationQuestion {
	Problem1 *string `json:"problem1,optional" user_conf:"problem1"`
	Problem2 *string `json:"problem2,optional" user_conf:"problem2"`
	Problem3 *string `json:"problem3,optional" user_conf:"problem3"`
	Answer1  *string `json:"answer1,optional" user_conf:"answer1"`
	Answer2  *string `json:"answer2,optional" user_conf:"answer2"`
	Answer3  *string `json:"answer3,optional" user_conf:"answer3"`
}

type UserInfoRequest {
	UserID uint `header:"User-ID"`
	Role   int8 `header:"Role"`
}
type UserInfoResponse {
	UserID               uint                  `json:"userID"`
	Nickname             string                `json:"nickname"`
	Abstract             string                `json:"abstract"`
	Avatar               string                `json:"avatar"`
	RecallMessage        *string               `json:"recallMessage"`
	FriendOnline         bool                  `json:"friendOnline"`
	Sound                bool                  `json:"sound"`
	SecureLink           bool                  `json:"secureLink"`
	SavePwd              bool                  `json:"savePwd"`
	SearchUser           int8                  `json:"searchUser"`
	Verification         int8                  `json:"verification"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion"`
}

type UserInfoUpdateRequest {
	UserID               uint                  `header:"User-ID"`
	Nickname             *string               `json:"nickname,optional" user:"nickname"`
	Abstract             *string               `json:"abstract,optional" user:"abstract"`
	Avatar               *string               `json:"avatar,optional" user:"avatar"`
	RecallMessage        *string               `json:"recallMessage,optional" user_conf:"recall_message"`
	FriendOnline         *bool                 `json:"friendOnline,optional" user_conf:"friend_online"`
	Sound                *bool                 `json:"sound,optional" user_conf:"sound"`
	SecureLink           *bool                 `json:"secureLink,optional" user_conf:"secure_link"`
	SavePwd              *bool                 `json:"savePwd,optional" user_conf:"save_pwd"`
	SearchUser           *int8                 `json:"searchUser,optional" user_conf:"search_user"`
	Verification         *int8                 `json:"verification,optional" user_conf:"verification"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional" user_conf:"verification_question"`
}
type UserInfoUpdateResponse {
}

type FriendInfoRequest {
	UserID   uint `header:"User-ID"`
	Role     int8 `header:"Role"`
	FriendID uint `form:"friendID"` // 好友的用户id
}
type FriendInfoResponse {
	UserID   uint   `json:"userID"`
	Nickname string `json:"nickname"`
	Abstract string `json:"abstract"`
	Avatar   string `json:"avatar"`
	Notice   string `json:"notice"`
	IsOnline bool   `json:"isOnline"` // 是否在线
}

type FriendListRequest {
	UserID uint `header:"User-ID"`
	Role   int8 `header:"Role"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}
type FriendListResponse {
	List  []FriendInfoResponse `json:"list"`
	Count int                  `json:"count"`
}
type FriendNoticeUpdateRequest {
	UserID   uint   `header:"User-ID"`
	FriendID uint   `json:"friendID"`
	Notice   string `json:"notice"` // 备注
}
type FriendNoticeUpdateResponse {
}

type SearchRequest {
	UserID uint   `header:"User-ID"`
	Key    string `form:"key,optional"`    // 用户id和昵称
	Online bool   `form:"online,optional"` // 搜索在线的用户
	Page   int    `form:"page,optional"`
	Limit  int    `form:"limit,optional"`
}
type SearchInfo {
	UserID   uint   `json:"userID"`
	Nickname string `json:"nickname"`
	Abstract string `json:"abstract"`
	Avatar   string `json:"avatar"`
	IsFriend bool   `json:"isFriend"` // 是否是好友
}
type SearchResponse {
	List  []SearchInfo `json:"list"`
	Count int64        `json:"count"`
}

type UserValidRequest {
	UserID   uint `header:"User-ID"`
	FriendID uint `json:"friendId"`
}

type UserValidResponse {
	Verification         int8                 `json:"verification"`         // 好友验证
	VerificationQuestion VerificationQuestion `json:"verificationQuestion"` // 问题和答案，但是答案不要返回
}

type AddFriendRequest {
	UserID               uint                  `header:"User-ID"`
	FriendID             uint                  `json:"friendId"`
	Verify               string                `json:"verify,optional"`               // 验证消息
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional"` // 问题和答案
}
type AddFriendResponse {
}

type FriendValidRequest {
	UserID uint `header:"User-ID"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type FriendValidInfo {
	UserID               uint                  `json:"userID"`
	Nickname             string                `json:"nickname"`
	Avatar               string                `json:"avatar"`
	AdditionalMessages   string                `json:"additionalMessages"`   // 附加消息
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion"` // 验证问题  为3和4的时候需要
	Status               int8                  `json:"status"`               // 状态 0 未操作 1 同意 2 拒绝 3 忽略
	SendStatus           int8                  `json:"sendStatus"`           // 状态 0 未操作 1 同意 2 拒绝 3 忽略
	RevStatus            int8                  `json:"revStatus"`            // 状态 0 未操作 1 同意 2 拒绝 3 忽略
	Verification         int8                  `json:"verification"`         // 好友验证
	ID                   uint                  `json:"id"`                   // 验证记录的id
	Flag                 string                `json:"flag"`                 // send 我是发起方  rev 我是接收方
	CreatedAt            string                `json:"createdAt"`            // 验证的时间
}

type FriendValidResponse {
	List  []FriendValidInfo `json:"list"`
	Count int64             `json:"count"`
}

type FriendValidStatusRequest {
	UserID   uint `header:"User-ID"`
	VerifyID uint `json:"verifyId"`
	Status   int8 `json:"status"` // 状态
}

type FriendValidStatusResponse {
}

type FriendDeleteRequest {
	UserID   uint `header:"User-ID"`
	FriendID uint `json:"friendId"`
}
type FriendDeleteResponse {
}

service users {
	@handler UserInfo
	get /api/user/user_info (UserInfoRequest) returns (UserInfoResponse) // 用户信息接口

	@handler UserInfoUpdate
	put /api/user/user_info (UserInfoUpdateRequest) returns (UserInfoUpdateResponse) // 用户信息修改接口

	@handler friendInfo
	get /api/user/friend_info (FriendInfoRequest) returns (FriendInfoResponse) // 好友信息接口

	@handler friendList
	get /api/user/friends (FriendListRequest) returns (FriendListResponse) // 好友列表

	@handler friendNoticeUpdate
	put /api/user/friends (FriendNoticeUpdateRequest) returns (FriendNoticeUpdateResponse) // 修改好友备注

	@handler search
	get /api/user/search (SearchRequest) returns (SearchResponse) // 好友搜索

	@handler userValid
	post /api/user/valid (UserValidRequest) returns (UserValidResponse) // 好友验证

	@handler addFriend
	post /api/user/friends (AddFriendRequest) returns (AddFriendResponse) // 添加好友

	@handler userValidList
	get /api/user/valid (FriendValidRequest) returns (FriendValidResponse) // 好友验证列表

	@handler validStatus
	put /api/user/valid_status (FriendValidStatusRequest) returns (FriendValidStatusResponse) // 好友验证状态操作

	@handler friendDelete
	delete /api/user/friends (FriendDeleteRequest) returns (FriendDeleteResponse) // 删除好友
}// goctl api go -api user_api.api -dir . --home ../../template

type userListRequest {
	Key   string `form:"key,optional"` // 用户id和昵称
	Page  int    `form:"page,optional"`
	Limit int    `form:"limit,optional"`
}
type UserListInfoResponse {
	ID                 uint   `json:"id"`
	CreatedAt          string `json:"createdAt"`
	Nickname           string `json:"nickname"`
	Avatar             string `json:"avatar"`
	IP                 string `json:"ip"`
	Addr               string `json:"addr"`
	IsOnline           bool   `json:"isOnline"`
	SendMsgCount       int    `json:"sendMsgCount"`       // 发送消息个数
	GroupAdminCount    int    `json:"groupAdminCount"`    // 建群数量
	GroupCount         int    `json:"groupCount"`         // 进群数量
	CurtailChat        bool   `json:"curtailChat"`        // 限制聊天
	CurtailAddUser     bool   `json:"curtailAddUser"`     // 限制加人
	CurtailCreateGroup bool   `json:"curtailCreateGroup"` // 限制建群
	CurtailInGroupChat bool   `json:"curtailInGroupChat"` // 限制加群
}
type userListResponse {
	List  []UserListInfoResponse `json:"list"`
	Count int64                  `json:"count"`
}
type userCurtailRequest {
	UserID             uint `json:"userId"`             // 限制的用户
	CurtailChat        bool `json:"curtailChat"`        // 限制聊天
	CurtailAddUser     bool `json:"curtailAddUser"`     // 限制加人
	CurtailCreateGroup bool `json:"curtailCreateGroup"` // 限制建群
	CurtailInGroupChat bool `json:"curtailInGroupChat"` // 限制加群
}
type userCurtailResponse {
}
type userDeleteRequest {
	IdList []uint `json:"idList"`
}
type userDeleteResponse {
}

@server(
	middleware: AdminMiddleware
	group: Admin
)
service users {
	@handler userList
	get /api/user/users (userListRequest) returns (userListResponse) // 用户列表
	@handler userCurtail
	post /api/user/curtail (userCurtailRequest) returns (userCurtailResponse) // 用户限制
	@handler userDelete
	delete /api/user/users (userDeleteRequest) returns (userDeleteResponse) // 删除用户
}